.container {
    max-width: 1044px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color:dimgrey;
    margin-top: 15px;
    color:rgb(241, 232, 232);
    margin-bottom: 100px;
    border-color: #fff;
}

body {
    background-color:slategrey;
}

img {
    max-width: 650px;
    width: 100%;
    height: 70vh;
}

.card img {
    width: 300px;
    height: 150px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,33%);
    column-gap: 9px;
    row-gap: 9px;
}

section {
   padding: 18px;
}

@media screen and (max-width: 767px) {
    .grid {
        display: block
    }

    img {
        height: 40vh;
    }

    .card {
        margin: 5px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid { 
        grid-template-columns: 50% 50%;
    }

    img {
        width: 60vw;
        height: 50vh;
    }
}